<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetlag - Manage Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/gif" href="../Images/airplane-small.png">
    <style>
        :root {
            --primary: #1a73e8;
            --primary-light: #e8f0fe;
            --secondary: #0d47a1;
            --accent: #ff6d00;
            --light: #f5f5f5;
            --dark: #212121;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --gray: #9e9e9e;
            --border: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }
        
        .logo {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        .logo h2 {
            color: var(--primary);
            font-size: 1.5rem;
            animation: fadeIn 1s ease;
        }
        
        .nav-menu {
            padding: 1.5rem 0;
        }
        
        .nav-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        .nav-item.active {
            background: var(--primary-light);
            border-left-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }
        
        .nav-item i {
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            animation: fadeInDown 0.5s ease;
        }
        
        .header h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.8rem;
            object-fit: cover;
        }
        
        .user-profile span {
            font-weight: 600;
        }
        
        .user-profile i {
            margin-left: 0.5rem;
            color: var(--gray);
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .stat-card:hover::after {
            width: 8px;
        }
        
        .stat-card i {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .stat-card .change {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        
        .change.up {
            color: var(--success);
        }
        
        .change.down {
            color: var(--danger);
        }
        
        /* Bookings Table */
        .bookings-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            padding: 1.5rem;
            animation: fadeInUp 0.5s ease;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            font-size: 1.3rem;
            color: var(--dark);
        }
        
        .search-filter {
            display: flex;
            align-items: center;
        }
        
        .search-box {
            position: relative;
            margin-right: 1rem;
        }
        
        .search-box input {
            padding: 0.6rem 1rem 0.6rem 2.2rem;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 0.9rem;
            width: 200px;
            transition: all 0.3s ease;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .filter-btn {
            background: white;
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 0.6rem 1rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            background: var(--primary-light);
            border-color: var(--primary);
            color: var(--primary);
        }
        
        .filter-btn i {
            margin-right: 0.5rem;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .bookings-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .bookings-table th {
            text-align: left;
            padding: 1rem;
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border);
        }
        
        .bookings-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }
        
        .booking-id {
            color: var(--primary);
            font-weight: 600;
        }
        
        .flight-route {
            display: flex;
            align-items: center;
        }
        
        .flight-route i {
            margin: 0 0.5rem;
            color: var(--gray);
        }
        
        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: inline-block;
        }
        
        .status-confirmed {
            background: #e6f7ee;
            color: var(--success);
        }
        
        .status-pending {
            background: #fff8e6;
            color: var(--warning);
        }
        
        .status-cancelled {
            background: #ffebee;
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s ease;
            margin: 0 0.3rem;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        .action-btn i {
            font-size: 1.1rem;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .modal.active .modal-content {
            transform: translateY(0);
            opacity: 1;
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 1.3rem;
            color: var(--dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
            outline: none;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
        }
        
        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: white;
            color: var(--primary);
            border: 1px solid var(--primary);
            margin-right: 1rem;
        }
        
        .btn-outline:hover {
            background: var(--primary-light);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 80px 1fr;
            }
            
            .logo h2 {
                display: none;
            }
            
            .nav-item span {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-filter {
                margin-top: 1rem;
                width: 100%;
            }
            
            .search-box input {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-profile {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h2>SkyJourney</h2>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item" id="dashboard-nav">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item active" id="bookings-nav">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Bookings</span>
                </div>
                <div class="nav-item" id="flights-nav">
                    <i class="fas fa-plane"></i>
                    <span>Flights</span>
                </div>
                <div class="nav-item" id="customers-nav">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </div>
                <div class="nav-item" id="reports-nav">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </div>
                <div class="nav-item" id="settings-nav">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <h1>Manage Bookings</h1>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Profile">
                    <span>Sarah Johnson</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Total Bookings</h3>
                    <div class="value">1,248</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-plane"></i>
                    <h3>Upcoming Flights</h3>
                    <div class="value">187</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 5% from last week
                    </div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Confirmed</h3>
                    <div class="value">1,012</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-times-circle"></i>
                    <h3>Cancelled</h3>
                    <div class="value">87</div>
                    <div class="change down">
                        <i class="fas fa-arrow-down"></i> 3% from last month
                    </div>
                </div>
            </div>
            
            <!-- Bookings Table -->
            <div class="bookings-section">
                <div class="section-header">
                    <h2>Recent Bookings</h2>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search bookings...">
                        </div>
                        <button class="filter-btn">
                            <i class="fas fa-filter"></i>
                            <span>Filters</span>
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="bookings-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Passenger</th>
                                <th>Flight</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="booking-id">SKJ-789456</td>
                                <td>Michael Brown</td>
                                <td>
                                    <div class="flight-route">
                                        <span>JFK</span>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>LAX</span>
                                    </div>
                                </td>
                                <td>Dec 15, 2023</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <a href="bookingdetails.html?id=SKJ-789456" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn" title="Edit" onclick="openModal('edit')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Cancel">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="booking-id">SKJ-123789</td>
                                <td>Emily Davis</td>
                                <td>
                                    <div class="flight-route">
                                        <span>ORD</span>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>MIA</span>
                                    </div>
                                </td>
                                <td>Dec 18, 2023</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <a href="bookingdetails.html?id=SKJ-123789" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn" title="Edit" onclick="openModal('edit')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Confirm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="booking-id">SKJ-456123</td>
                                <td>Robert Wilson</td>
                                <td>
                                    <div class="flight-route">
                                        <span>DFW</span>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>SFO</span>
                                    </div>
                                </td>
                                <td>Dec 20, 2023</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <a href="bookingdetails.html?id=SKJ-456123" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn" title="Edit" onclick="openModal('edit')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Cancel">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="booking-id">SKJ-987321</td>
                                <td>Jessica Lee</td>
                                <td>
                                    <div class="flight-route">
                                        <span>ATL</span>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>SEA</span>
                                    </div>
                                </td>
                                <td>Dec 22, 2023</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td>
                                    <a href="bookingdetails.html?id=SKJ-987321" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn" title="Restore">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="booking-id">SKJ-654987</td>
                                <td>David Martinez</td>
                                <td>
                                    <div class="flight-route">
                                        <span>BOS</span>
                                        <i class="fas fa-arrow-right"></i>
                                        <span>DEN</span>
                                    </div>
                                </td>
                                <td>Dec 24, 2023</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <a href="bookingdetails.html?id=SKJ-654987" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn" title="Edit" onclick="openModal('edit')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Cancel">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View Booking Modal -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Booking Details</h3>
                <button class="close-modal" onclick="closeModal('view')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Booking ID</label>
                    <input type="text" value="SKJ-789456" readonly>
                </div>
                
                <div class="form-group">
                    <label>Passenger Name</label>
                    <input type="text" value="Michael Brown" readonly>
                </div>
                
                <div class="form-group">
                    <label>Flight Route</label>
                    <div style="display: flex; align-items: center;">
                        <input type="text" value="JFK" style="text-align: center; width: 80px;" readonly>
                        <i class="fas fa-arrow-right" style="margin: 0 1rem; color: var(--gray);"></i>
                        <input type="text" value="LAX" style="text-align: center; width: 80px;" readonly>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Departure Date & Time</label>
                    <input type="text" value="Dec 15, 2023 • 13:00" readonly>
                </div>
                
                <div class="form-group">
                    <label>Arrival Date & Time</label>
                    <input type="text" value="Dec 15, 2023 • 16:30" readonly>
                </div>
                
                <div class="form-group">
                    <label>Flight Duration</label>
                    <input type="text" value="6h 30m" readonly>
                </div>
                
                <div class="form-group">
                    <label>Cabin Class</label>
                    <input type="text" value="Economy" readonly>
                </div>
                
                <div class="form-group">
                    <label>Seat Number</label>
                    <input type="text" value="24B" readonly>
                </div>
                
                <div class="form-group">
                    <label>Booking Status</label>
                    <input type="text" value="Confirmed" style="color: var(--success); font-weight: 600;" readonly>
                </div>
                
                <div class="form-group">
                    <label>Payment Status</label>
                    <input type="text" value="Completed" style="color: var(--success); font-weight: 600;" readonly>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-outline" onclick="closeModal('view')">Close</button>
            </div>
        </div>
    </div>
    
    <!-- Edit Booking Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Booking</h3>
                <button class="close-modal" onclick="closeModal('edit')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Booking ID</label>
                    <input type="text" value="SKJ-789456" readonly>
                </div>
                
                <div class="form-group">
                    <label>Passenger Name</label>
                    <input type="text" value="Michael Brown">
                </div>
                
                <div class="form-group">
                    <label>Flight Route</label>
                    <div style="display: flex; align-items: center;">
                        <select style="width: 120px;">
                            <option>JFK</option>
                            <option>LAX</option>
                            <option>ORD</option>
                            <option>DFW</option>
                        </select>
                        <i class="fas fa-arrow-right" style="margin: 0 1rem; color: var(--gray);"></i>
                        <select style="width: 120px;">
                            <option>LAX</option>
                            <option>JFK</option>
                            <option>MIA</option>
                            <option>SFO</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Departure Date</label>
                    <input type="date" value="2023-12-15">
                </div>
                
                <div class="form-group">
                    <label>Departure Time</label>
                    <input type="time" value="13:00">
                </div>
                
                <div class="form-group">
                    <label>Cabin Class</label>
                    <select>
                        <option>Economy</option>
                        <option selected>Premium Economy</option>
                        <option>Business</option>
                        <option>First Class</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Seat Number</label>
                    <input type="text" value="24B">
                </div>
                
                <div class="form-group">
                    <label>Booking Status</label>
                    <select>
                        <option selected>Confirmed</option>
                        <option>Pending</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Special Requests</label>
                    <textarea rows="3">Vegetarian meal requested</textarea>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-outline" onclick="closeModal('edit')">Cancel</button>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
    
    <script>
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal active') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.classList.remove('active');
                });
                document.body.style.overflow = 'auto';
            }
        }
    </script>
    
    <!-- Load the managebookings.js file -->
    <script src="../JS/managebookings.js"></script>
</body>
</html>